\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Context and Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of the Report}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Research Aim, Objectives, and Questions}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Aim}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research Objectives}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Research Questions}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proposed Artefact and Societal Impact}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of the Proposed Artefact}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technical Scope}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Societal and Industry Impact}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relevance to Computing Discipline}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Project Resources and Feasibility Analysis}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Required Resources}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Requirements}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ethical Considerations}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Risk Assessment}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Project Implementation Plan}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methodology Overview}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}System Architecture Flow}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Project Timeline}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gantt Chart}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{References}{8}{section*.5}%
